<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Documento sin título</title>

<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	background-image: url(Pagina%20Web/1024858.jpg);
}



ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 10px;
	padding-right: 15px;
	padding-left: 15px;
	text-align: justify;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
}
a img {
	border: none;
}


a:link {
	color: #66CCFF;
	text-decoration: underline;
}
a:visited {
	color: #66CCFF;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
	font-size: 100%;
}


.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto;
}


.header {
	background-color: #66CCFF;
}


.sidebar1 {
	float: right;
	width: 20%;
	background-color: #66CCFF;
	padding-bottom: 0cm;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: right;
	text-align: justify;
}




ul.nav {
	list-style: none;
	border-top: 1px solid #66CCFF;
	margin-bottom: 10px;
}
ul.nav li {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #66CCFF;
	color: #990000;
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	text-decoration: none;
	background-color: #06F;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #990000;
	color: #FFF;
	text-shadow: none;
	border-image: none;
}


.footer {
	padding: 10px 0;
	background-color: #66CCFF;
	position: relative;
	clear: both; 
}


.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	color: #000;
}

.Letra_Peque_Centro {
	font-size: 10px;
	text-decoration: none;
	text-align: center;
}
.Letra_Peque_Derecha {
	font-size: 10px;
	text-decoration: none;
	text-align: right;
	position: relative;
	width: 90%;
}
.Letra_Peque_Izquierda {
	text-align: left;
	font-size: 10px;
	font-weight: 100;
	padding-left: 80px;
}
.Nombres {
	font-size: 12px;
	text-align: left;
}
</style>
<link href="Pagina Web/medio.css" rel="stylesheet" type="text/css" />
<style type="text/css">
h1 {
	font-size: 200%;
}
.medioimagen {
	text-align: center;
	vertical-align: middle;
}
.justi {
	text-align: center;
}
.Titulo {
	font-size: 30px;
	text-align: center;
}
</style>
</head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="Pagina Web/Logo-UniversidadMariana2019.png" alt="Insertar logotipo aquí" name="Insert_logo" width="320" height="90" id="Insert_logo" style="background-color: #FFFFFF; display: block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="Teoria3.html"> Teoría</a></li>
      <li><a href="Metodologia.html">Metodología</a></li>
      <li><a href="PartePrograma.html">Programa</a></li>
      <li><a href="Bibliografia2.html">Bibliografía</a></li>
    </ul>
    <h1 class="fltrt">&nbsp;</h1>
    <h3>&nbsp;</h3>
    <h3><em>&quot;Tus talentos y habilidades irán mejorando con el tiempo, pero para eso has de empezar&quot; (Martin Luther King)</em></h3>
    <p>&nbsp;</p>
    <h3><em>&quot;Estudia el pasado si quieres intuir el futuro&quot; (Confucio)</em></h3>
    <p>&nbsp;</p>
    <h3><em>&quot;Siempre parece imposible hasta que se hace&quot; (Nelson Mandela)</em></h3>
    <p>&nbsp;</p>
    <h3><em>&quot;He fallado una y otra vez a lo largo de mi vida. Es por eso por lo que he tenido éxito&quot; (Michael Jordan)</em></h3>
    <p>&nbsp;</p>
    <h3><em>&quot;Tu educación más importante no está ocurriendo en una clase&quot; (Jim Rohn)</em></h3>
    <p>&nbsp;</p>
    <h3><em>&quot;Si no vas hasta el final ¿por qué empezar?&quot; (Joe Nfamathf) </em></h3>
    <h3>&nbsp;</h3>
    <h3><em>&quot;El unico modo de hacer un gran trabajo es amar lo que haces&quot; (Steve Jobs)</em></h3>
    <h3>&nbsp;</h3>
    <h3><em>&quot;No cuentes los días, haz que los días cuenten&quot; (Muhammad Ali)</em></h3>
    <h3>&nbsp;</h3>
    <h3><em>&quot;La grandeza nace de pequeño comienzos&quot; (Sir Francis Drake)</em></h3>
    <h3>&nbsp;</h3>
    <h3><em>&quot;El conocimiento es poder&quot; (Francis Bacon)</em>  </h3>
  </div>
  <div class="content">
    <h1 align="center" class="Letra_Peque_Centro">&nbsp;</h1>
    <h1 align="center" class="Titulo">Aplicativo didáctico para la enseñanza de la dinámica de un pórtico simple  amortiguado</h1>


<p class="Letra_Peque_Centro">&nbsp;</p>
<p>La respuesta de un  pórtico simple a una fuerza externa como los eventos sísmicos, vientos o actividades humanas son   importantes en el análisis dinámico, debido a que este abarca  una gran cantidad de contenido en procedimientos matemáticos, donde se involucran imágenes estáticas,   ecuaciones  diferenciales, entre otros. </p>
<p>&nbsp;</p>

 <p class="medioimagen"><img src="Pagina Web/estructure.png" alt="" width="500" height="200" class="nav" /></p>

<p class="Letra_Peque_Centro"><em> Fuente: https://www.pngwing.com/es/free-png-tcsnh</a></em> </p>
<p class="Letra_Peque_Izquierda">&nbsp;</p>
<p>Algunos  estudiantes de dinámica estructural de la Universidad del Valle en Colombia, han presentado  dificultades al momento de interpretar y comprender la temática,  cuando se presenta la información a través de fórmulas y ecuaciones planas, ya que   los resultados del curso,  evidenciaron algunos  problemas de aprendizaje, debido a que aproximadamente el 60% de estudiantes  no  aprobaron el curso (Gómez, Thomson, Valencia, &amp; Ramírez, 2010).</p>
    <p>&nbsp;</p>
    <p class="medioimagen"><img src="Pagina Web/saludo.gif" alt="" width="200" height="200" class="nav" /></p>
    <p class="Letra_Peque_Centro"><em>Fuente: https://giphy.com/explore/construccion-sostenible</em>    </p>
    <p>&nbsp;</p>
    <p>A  partir de esta información surge la necesidad de profundizar en la dinámica estructural, para que  estudiantes  tengan la capacidad de aplicar la teoría al momento de  solucionar ejemplos  prácticos. Por tal razón, en esta pagina se implemento un  software didáctico gratuito con el objetivo de complementar   conocimientos de dinámica estructural, con la  interacción de una fuerza externa en un pórtico simple   amortiguado. El aplicativo además de obtener  resultados de tipo numérico, le proporcionara al usuario, información gráfica acerca  de la interacción de la estructura con la fuerza y el amortiguamiento, debido a  que, en la teoría existente, el movimiento es estático y provoca que el estudiante no perciba de manera adecuadael fenómeno.</p>
   
    <p>&nbsp;</p>

<p class="medioimagen"><img src="Pagina Web/4531.jpg" alt="" width="400" height="269" class="nav" /></p>
<p class="Letra_Peque_Centro"><em>Fuente: https://quizizz.com/admin/quiz/5fe43aebed7090001e133755/pelan-induk-perindustrian-pip3</a></em></p>
<p class="Letra_Peque_Centro">&nbsp;</p>
<p class="medioimagen"><em><a href="https://www.pngwing.com/es/free-png-tcsnh"></a></em></p>
  </div>
  <div class="footer">
    <p class="Nombres">Sofía Liliana Getial Rivera - Kevin Alejandro Pantoja Zambrano / Universidad Mariana 2021</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
